{
  "expo": {
    "name": "GabayRa",
    "slug": "pillpal-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "primaryColor": "#2d7a3a",
    "backgroundColor": "#2d7a3a",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2d7a3a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pillpal.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2d7a3a"
      },
      "package": "com.pillpal.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2d7a3a",
          "defaultChannel": "medication-reminders"
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://pillpal-app.onrender.com",
      "eas": {
        "projectId": "f05318b2-f032-4208-89f7-b0c91ab79d6b"
      }
    },
    "owner": "itsmaple01",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f05318b2-f032-4208-89f7-b0c91ab79d6b"
    }
  }
}
